# Fil rouge 
Paramètres d'éxecution avec JavaFX (VM parameters)

```
--module-path /fs03/share/users/baptiste.pellarin/home/JAVA/11/javafx-sdk-11.0.2/lib
 --add-modules javafx.controls,javafx.fxml
```